.attendance {
  
  .schedule-row {
    padding: 20px;

    .schedule-items {
      display: block;
      gap: 15px;
      
      .sched-info-cont {
        max-height: 400px;
        
        .sched-info-rows {
          display: grid;
          text-align: center;
          grid-template-columns: repeat(5, 1fr); 
          background-color: #f3f3f3;
          align-items: center;
          padding: 10px;
          margin: 10px 0;
          transition: .3s ease-in-out;
          flex-wrap: wrap;
          cursor: pointer;

          &:hover {
            background-color: #dadada;
          }

          .sched-subj {
            border-radius: 0 5em 5em 0 ;
            padding: .5em 2em;
            /* background-color: var(--bg6); */
            text-align: left;
            /* color: var(--bg1); */
            font-weight: bold;
          }

          .sched-day {
            span {
              border-radius: 50px;
              color: var(--bg1);
              background-color: var(--bg3);
              font-weight: bold;
              max-width: fit-content;
              padding: .5em 2em;
            }
          }

          .sched-time {
            span {
              display: inline-block;
              border-radius: 50px;
              background: var(--btn); 
              color: white;
              max-width: fit-content;
              padding: .5em 2em;
            }
          }

          .sched-sec,
          .sched-fac {
            display: flex;  
            text-align: center;
            align-items: center;
            justify-content: center;
          }
          
          .sched-info {
            position: relative; 
            padding: 10px; 
            font-size: 14px;
            max-width: fit-content;
            
            span {
              position: absolute; 
              top: 0;
              left: 0;
              color: var(--sub-txt);
              font-size: 8px;
            }
          }
        }
      }
    }

    .date-items {
      display: block;
      gap: 10px;

      .back-sched-div { 
        display: flex;
        margin: 10px 0 20px 0;
      }

      .date-select-cont {
        max-height: 400px;
        overflow: hidden;
        overflow-y: auto;
        overflow-x: auto;
        
        .date-select-rows {
          display: grid;
          grid-template-columns: repeat(8, 1fr); 
          text-align: center;
          flex-wrap: wrap;
          margin: 10px 0;

          .date-select  {

            span {
              cursor: pointer;
              background-color: var(--btn);
              color: var(--bg1);
              border-radius: 5px;
              align-items: center;
              padding: 10px;
              transition: .3s ease-in-out;
              max-width: fit-content;
            
              &:hover {
                background-color: var(--btn-hov);
              }
            
              &.selected {
                background-color: var(--btn-hov);
                font-weight: bold;
                font-size: 110%;
              }
            }
          }
        }
      }
    }
  }
}
